# --- API KEYS ---
TAVILY_API_KEY=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
GROQ_API_KEY=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

# --- LangSmith Setup ---
ENABLE_LANGSMITH=True
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=HR_MultiAgent_Tracing_V2
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
